<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="website_creator" content="Owen_Wright" />
    <link rel="stylesheet" href="styles.css" />
    <!-- default favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- wideley used favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/ico" />
    <!-- for apple mobile devices -->
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="120x120"
    />
    <title>Blog | SIA</title>
  </head>

  <style>
    .hero {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero {
      width: 100vw;
      height: 91vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: relative;
    }

    .hero h1 {
      display: flex;
      font-family: "HeroicCondensedBold";
      font-size: 9vw;
      text-align: center;
      margin-bottom: -0.2em;
    }

    .hero .divider {
      justify-self: center;
      align-self: center;
      background-color: #021b99;
      width: 70%;
      height: 10px;
    }

    .hero .top,
    .hero .mid,
    .hero .bot {
      color: #2bbad9;
    }

    .hero span {
      color: #021b99;
    }

    main {
      height: 1000px;
    }

    main img {
      max-width: 100%;
      height: auto;
      overflow: hidden;
    }

    .scroll {
      position: absolute;
      z-index: 5;
      flex-direction: row;
      display: flex;
      align-self: center;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      margin-top: 35em;
    }

    .arrow {
      width: 4em;
      height: 4em;
    }

    .scroll button {
      background-color: #26252500;
      border: 0;
    }

    .scroll button:hover {
      cursor: pointer;
    }

    .hero-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 700px) {
      .hero {
        width: 100vw;
        height: 20vh;
      }

      .hero .divider {
        background-color: #021b99;
        width: 60vw;
        height: 0.3em;
      }

      .scroll {
        display: none;
      }
    }
  </style>

  <body>
    <header>
      <nav>
        <header>
          <div class="header-wrapper">
            <a href="home.html" class="logo-name">
              <div class="logo-pic"><img src="images/sia-logo.webp" /></div>
            </a>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
              <div class="menu-button"></div>
            </label>
            <nav class="menu">
              <li class="name-one">
                <span><a href="home.html" class="other">Home</a></span>
              </li>
              <li class="name-two">
                <span><a href="about.html" class="other">About Us</a></span>
              </li>
              <li class="name-three">
                <span><a href="contact.html" class="other">Contact</a></span>
              </li>
              <li class="name-four">
                <span><a href="blog.html" class="selected">Blog</a></span>
              </li>
              <li class="name-five">
                <span
                  ><a href="threads.html" class="other">Mav Threads</a></span
                >
              </li>
              <li class="name-six">
                <span><a href="donate.html" class="other">Donate</a></span>
              </li>
            </nav>
          </div>
        </header>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
