<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="website_creator" content="Owen_Wright" />
    <link rel="stylesheet" href="styles.css" />
    <!-- default favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- wideley used favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/ico" />
    <!-- for apple mobile devices -->
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="120x120"
    />
    <title>Home | SIA</title>
  </head>

  <style>
    .hero {
      width: 100vw;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hero {
      width: 100vw;
      height: 91vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: relative;
    }

    .hero h1 {
      display: flex;
      font-family: "HeroicCondensedBold";
      font-size: 9vw;
      text-align: center;
      margin-bottom: -0.2em;
    }

    .hero .divider {
      justify-self: center;
      align-self: center;
      background-color: #021b99;
      width: 70%;
      height: 10px;
    }

    .hero .top,
    .hero .mid,
    .hero .bot {
      color: #2bbad9;
    }

    .hero span {
      color: #021b99;
    }

    main img {
      max-width: 100%;
      height: auto;
      overflow: hidden;
    }

    .scroll {
      position: absolute;
      z-index: 5;
      flex-direction: row;
      display: flex;
      align-self: center;
      justify-content: center;
      text-align: center;
      font-size: 16px;
      margin-top: 35em;
    }

    .scroll button {
      background-color: #26252500;
      border: 0;
    }

    .scroll button:hover {
      cursor: pointer;
    }

    .hero-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main .wrapper {
      display: flex;
      height: 100%;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #001f3f;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main .text-bkg {
      z-index: 60;
      height: 40px;
      width: 60%;
      background-color: #869cb2;
    }

    main {
      flex-wrap: nowrap;
      background-color: #001f3f;
    }

    main h1 {
      z-index: 65;
      margin-top: -0.75em;
      font-family: "HeroicCondensedBold";
      color: white;
      font-size: 84px;
    }

    main .button-wrapper img {
      filter: grayscale(100%);
      height: 400px;
      width: 400px;
      padding: 20px;
      padding-right: 40px;
      padding-left: 40px;
      text-align: center;
      color: white;
    }

    .button-wrapper {
      display: flex;
    }

    .button-wrapper .divider {
      display: flex;
      justify-self: center;
      align-self: center;
      margin-top: 20px;
      background-color: #869cb2;
      width: 60px;
      height: 95.5%;
    }

    .left-buttons,
    .right-buttons {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
    }

    .button-wrapper p {
      position: absolute;
      font-family: "HeroicCondensedRegular";
      color: white;
      font-size: 64px;
      margin-top: 40px;
      margin-left: 60px;
    }

    .button-wrapper .lower {
      margin-top: 475px;
    }

    .join {
      display: flex;
      height: 300px;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 30px;
      background-color: #001f3f;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .join h1 {
      z-index: 65;
      margin-top: -2em;
      font-family: "HeroicCondensedBold";
      color: white;
      font-size: 84px;
    }

    .join .text-bkg {
      z-index: 60;
      height: 40px;
      width: 85%;
      margin-top: -4.89em;
      background-color: #869cb2;
    }

    .join a {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      background-color: white;
      color: #021b99;
      margin-top: 2em;
      width: 40%;
      height: 20%;
      border-radius: 20px;
      font-family: "HeroicCondensedRegular";
      font-size: 32px;
    }

    @media (max-width: 700px) {
      .hero {
        width: 100vw;
        height: 20vh;
      }

      .hero .divider {
        background-color: #021b99;
        width: 60vw;
        height: 0.3em;
      }

      .scroll {
        display: none;
      }

      main .text-bkg,
      .join .text-bkg {
        z-index: 60;
        height: 1.5em;
        width: 90%;
        background-color: #869cb2;
      }

      main h1 {
        z-index: 65;
        font-family: "HeroicCondensedBold";
        color: white;
        font-size: 44px;
      }

      main .button-wrapper img {
        filter: grayscale(100%);
        height: 150px;
        width: 150px;
        padding: 10px;
      }

      main .wrapper {
        margin-top: 20px;
      }

      .button-wrapper .divider {
        display: none;
        justify-self: center;
        align-self: center;
        margin-top: 20px;
        background-color: #869cb2;
        width: 60px;
        height: 95.5%;
      }

      .button-wrapper p {
        z-index: 99;
        position: absolute;
        font-family: "HeroicCondensedRegular";
        color: white;
        font-size: 32px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .join {
        display: flex;
        height: 40px;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #001f3f;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .join .text-bkg {
        z-index: 60;
        height: 15px;
        width: 85%;
        margin-top: -1.25em;
        background-color: #869cb2;
      }

      .button-wrapper .lower {
        margin-top: 190px;
      }

      .join h1 {
        z-index: 65;
        margin-top: -2.5em;
        font-family: "HeroicCondensedBold";
        color: white;
        font-size: 20px;
      }

      .join a {
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 0;
        background-color: white;
        color: #021b99;
        margin-top: 2em;
        width: 60%;
        height: 65%;
        border-radius: 20px;
        font-family: "HeroicCondensedRegular";
        font-size: 24px;
      }
    }
  </style>

  <body>
    <header>
      <nav>
        <header>
          <div class="header-wrapper">
            <a href="home.html" class="logo-name">
              <div class="logo-pic"><img src="images/sia-logo.webp" /></div>
            </a>
            <input id="menu-toggle" type="checkbox" />
            <label class="menu-button-container" for="menu-toggle">
              <div class="menu-button"></div>
            </label>
            <nav class="menu">
              <li class="name-one">
                <span><a href="home.html" class="selected">Home</a></span>
              </li>
              <li class="name-two">
                <span><a href="about.html" class="other">About Us</a></span>
              </li>
              <li class="name-three">
                <span><a href="contact.html" class="other">Contact</a></span>
              </li>
              <li class="name-four">
                <span><a href="join.html" class="other">Join</a></span>
              </li>
              <li class="name-five">
                <span><a href="blog.html" class="other">Blog</a></span>
              </li>
              <li class="name-six">
                <span
                  ><a href="threads.html" class="other">Mav Threads</a></span
                >
              </li>
              <li class="name-seven">
                <span><a href="donate.html" class="other">Donate</a></span>
              </li>
            </nav>
          </div>
        </header>
      </nav>
    </header>
    <section class="hero">
      <div class="hero-inner">
        <h1 class="top">WELCOME TO</h1>
        <div class="divider"></div>
        <h1 class="mid">
          MCCUTCHEON <span class="dark">&nbsp;HIGH&nbsp;</span> SCHOOL'S
        </h1>
        <h1 class="bot"><span> OFFICIAL&nbsp;</span> SIA PAGE</h1>
        <div class="scroll"></div>
      </div>
    </section>
    <main id="lower">
      <img src="images/Group-Pic.webp" />
      <div class="wrapper">
        <div class="text-bkg"></div>
        <h1>SOMETHING FOR EVERYONE</h1>
        <div class="button-wrapper">
          <div class="left-buttons">
            <a href="threads.html"><img src="images/thread-img.webp" /> </a>
            <p>MAV THREADS</p>
            <a href="blog.html"><img src="images/event-img.webp" /> </a>
            <p class="lower">BLOG</p>
          </div>
          <div class="center"><div class="divider"></div></div>
          <div class="right-buttons">
            <a href="contact.html"><img src="images/contact-img.webp" /> </a>
            <p>CONTACT US</p>

            <a href="about.html"><img src="images/computer-img.webp" /> </a>
            <p class="lower">ABOUT US</p>
          </div>
        </div>
      </div>
      <div class="join">
        <h1>INTERESTED IN JOINING STUDENTS IN ACTION?</h1>
        <div class="text-bkg"></div>
        <a href="join.html">Click here</a>
      </div>
    </main>
    <footer>
      <img src="images/footer.png" />
      <p1 class="footer-wrapper"> McCutcheon, Students In Action </p1>
    </footer>
  </body>
</html>
