<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="website_creator" content="Owen_Wright" />
    <link rel="stylesheet" href="styles.css" />
    <!-- default favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- wideley used favicon -->
    <link rel="icon" href="images/favicon.ico" sizes="32x32" type="image/ico" />
    <!-- for apple mobile devices -->
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon.ico"
      type="image/svg"
      sizes="120x120"
    />
    <title>Success | SIA</title>
  </head>

  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      background-color: #001f3f;
      color: white;
      border-radius: 20px;
      font-family: "HeroicCondensedRegular";
      font-size: 28px;
    }

    h1 {
      margin-top: 100px;
      z-index: 65;
      font-family: "HeroicCondensedBold";
      color: #114f74;
      font-size: 84px;
    }

    @media only screen and (max-width: 700px) {
      h1 {
        margin-top: 100px;
        z-index: 65;
        font-family: "HeroicCondensedBold";
        color: #114f74;
        font-size: 32px;
      }

      a {
        margin-top: 100px;
      }
    }
  </style>

  <main>
    <h1>Thanks for your form submission!</h1>
    <a href="home.html">Back to the home page</a>
  </main>
</html>
